int attr click_remove_id 0x7f010010
int attr collapsed_height 0x7f010000
int attr drag_enabled 0x7f01000a
int attr drag_handle_id 0x7f01000e
int attr drag_scroll_start 0x7f010001
int attr drag_start_mode 0x7f01000d
int attr drop_animation_duration 0x7f010009
int attr fling_handle_id 0x7f01000f
int attr float_alpha 0x7f010006
int attr float_background_color 0x7f010003
int attr max_drag_scroll_speed 0x7f010002
int attr remove_animation_duration 0x7f010008
int attr remove_enabled 0x7f01000c
int attr remove_mode 0x7f010004
int attr slide_shuffle_speed 0x7f010007
int attr sort_enabled 0x7f01000b
int attr track_drag_sort 0x7f010005
int attr use_default_controller 0x7f010011
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable btn_app_view 0x7f020000
int drawable ic_launcher 0x7f020001
int id appDesc 0x7f050011
int id appIcon 0x7f05000e
int id appName 0x7f050010
int id appUrl 0x7f05000f
int id clickRemove 0x7f050009
int id core_v_msg_icon 0x7f050007
int id core_v_msg_message 0x7f050004
int id core_v_msg_moreapp 0x7f050008
int id core_v_msg_sure 0x7f050006
int id core_v_msg_title 0x7f050005
int id flingRemove 0x7f05000a
int id onDown 0x7f05000b
int id onLongPress 0x7f05000c
int id onMove 0x7f05000d
int id splash_app_desc 0x7f050002
int id splash_app_name 0x7f050000
int id splash_app_team_logo 0x7f050003
int id splash_app_version 0x7f050001
int layout abs_app_item 0x7f030000
int string BtnView 0x7f06001c
int string Friday 0x7f060018
int string Monday 0x7f060014
int string Saturday 0x7f060019
int string Sunday 0x7f06001a
int string Thursday 0x7f060017
int string Tuesday 0x7f060015
int string Wednesday 0x7f060016
int string about_about 0x7f060002
int string about_more_apps 0x7f060006
int string about_sure 0x7f060001
int string action_about 0x7f060003
int string action_about_title 0x7f06000b
int string action_help_title 0x7f06000a
int string action_more_apps 0x7f060005
int string action_rating_title 0x7f060009
int string action_ratting 0x7f060004
int string action_recommon_title 0x7f060008
int string action_settings_title 0x7f060007
int string copy_right_title 0x7f060000
int string exit_dialog_calcel 0x7f060012
int string exit_dialog_message 0x7f06000e
int string exit_dialog_rating_message 0x7f06000d
int string exit_dialog_ratting_later 0x7f060010
int string exit_dialog_ratting_now 0x7f06000f
int string exit_dialog_sure 0x7f060011
int string exit_dialog_title 0x7f06000c
int string mailChooser 0x7f06001b
int string msg_network_unavailable 0x7f060013
int style AppBaseTheme 0x7f070002
int style AppTheme 0x7f070001
int style item_title_style 0x7f070000
int[] styleable DragSortListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable DragSortListView_click_remove_id 16
int styleable DragSortListView_collapsed_height 0
int styleable DragSortListView_drag_enabled 10
int styleable DragSortListView_drag_handle_id 14
int styleable DragSortListView_drag_scroll_start 1
int styleable DragSortListView_drag_start_mode 13
int styleable DragSortListView_drop_animation_duration 9
int styleable DragSortListView_fling_handle_id 15
int styleable DragSortListView_float_alpha 6
int styleable DragSortListView_float_background_color 3
int styleable DragSortListView_max_drag_scroll_speed 2
int styleable DragSortListView_remove_animation_duration 8
int styleable DragSortListView_remove_enabled 12
int styleable DragSortListView_remove_mode 4
int styleable DragSortListView_slide_shuffle_speed 7
int styleable DragSortListView_sort_enabled 11
int styleable DragSortListView_track_drag_sort 5
int styleable DragSortListView_use_default_controller 17
